# prj-coffee-bean-explorer

./: .gitignore  CoffeeBeanExplorer.sln  README.md
CoffeeBeanExplorer/: .editorconfig  CoffeeBeanExplorer.csproj  CoffeeBeanExplorer.http  Directory.Build.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoffeeBeanExplorer.Application/: ApplicationAssemblyMarker.cs  CoffeeBeanExplorer.Application.csproj
CoffeeBeanExplorer.Application/Common/Attributes/: MetricType.cs  TrackMetricsAttribute.cs
CoffeeBeanExplorer.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CoffeeBeanExplorer.Application/Common/Services/: AttributeReaderService.cs
CoffeeBeanExplorer.Application/DTOs/: AuthDto.cs  BeanDto.cs  BeanTagDto.cs  BeanTagMapping.cs  BeanTasteNoteDto.cs  ListItemDto.cs  OriginDto.cs  ReviewDto.cs  TagDto.cs  TokenDto.cs  UserDto.cs  UserListDto.cs
CoffeeBeanExplorer.Application/Mapping/: BeanProfile.cs  MappingProfile.cs  OriginProfile.cs  ReviewProfile.cs  TagProfile.cs  UserListProfile.cs  UserProfile.cs
CoffeeBeanExplorer.Application/Origins/Commands/: CreateOriginCommand.cs  DeleteOriginCommand.cs  UpdateOriginCommand.cs
CoffeeBeanExplorer.Application/Origins/Handlers/: CreateOriginCommandHandler.cs  DeleteOriginCommandHandler.cs  GetAllOriginsQueryHandler.cs  GetOriginByIdQueryHandler.cs  UpdateOriginCommandHandler.cs
CoffeeBeanExplorer.Application/Origins/Queries/: CreateOriginCommand.cs  DeleteOriginCommand.cs  GetAllOriginsQuery.cs  GetOriginByIdQuery.cs  UpdateOriginCommand.cs
CoffeeBeanExplorer.Application/Services/Implementations/: AuthService.cs  BeanService.cs  JwtService.cs  OriginService.cs  ReviewService.cs  TagService.cs  UserListService.cs  UserService.cs
CoffeeBeanExplorer.Application/Services/Interfaces/: IAuthService.cs  IBeanService.cs  IJwtService.cs  IOriginService.cs  IReviewService.cs  ITagService.cs  IUserListService.cs  IUserService.cs
CoffeeBeanExplorer.Application/Validators/: BeanDtoValidator.cs  BeanTagDtoValidator.cs  ListItemDtoValidator.cs  OriginDtoValidator.cs  ReviewDtoValidator.cs  TagDtoValidator.cs  TokenDtoValidator.cs  UserDtoValidator.cs  UserListDtoValidator.cs
CoffeeBeanExplorer.Domain/: CoffeeBeanExplorer.Domain.csproj  DomainAssemblyMarker.cs
CoffeeBeanExplorer.Domain/Configuration/: JwtSettings.cs
CoffeeBeanExplorer.Domain/Enums/: CollectionType.cs  RoastLevel.cs  TasteNote.cs  UserRole.cs
CoffeeBeanExplorer.Domain/Exceptions/: ApiException.cs  ExceptionHandlingMiddleware.cs  Exceptions.cs
CoffeeBeanExplorer.Domain/Models/: Bean.cs  BeanTag.cs  BeanTasteNote.cs  ListItem.cs  Origin.cs  RefreshToken.cs  Review.cs  Tag.cs  User.cs  UserList.cs
CoffeeBeanExplorer.Domain/Repositories/: IBeanRepository.cs  IOriginRepository.cs  IReviewInterface.cs  IReviewRepository.cs  ITagRepository.cs  IUserListRepository.cs  IUserRepository.cs
CoffeeBeanExplorer.Infrastructure/: CoffeeBeanExplorer.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
CoffeeBeanExplorer.Infrastructure/Data/: DatabaseContext.cs  DbConnectionFactory.cs
CoffeeBeanExplorer.Infrastructure/Migrations/: 00001 - Initialize database.sql  00002 - Add User Auth.sql  05222025.sql  InitialSchema.sql
CoffeeBeanExplorer.Infrastructure/Repositories/: BeanRepository.cs  OriginRepository.cs  ReviewInterface.cs  ReviewRepository.cs  TagRepository.cs  UserListRepository.cs  UserRepository.cs
CoffeeBeanExplorer.Tests/: Class1.cs  CoffeeBeanExplorer.Tests.csproj
CoffeeBeanExplorer.Tests/Architecture/: DependencyTests.cs
CoffeeBeanExplorer.Tests/Mapping/: AutoMapperConfigurationTests.cs
CoffeeBeanExplorer.Tests/Service/: UserServiceTests.cs
CoffeeBeanExplorer/Configuration/: RateLimitSettings.cs
CoffeeBeanExplorer/Controllers/: AuthController.cs  BeanController.cs  BeanTasteNoteController.cs  OriginController.cs  ReviewController.cs  TagController.cs  UserController.cs  UserListController.cs  UserListsController.cs  WebhookController.cs
CoffeeBeanExplorer/Data/: ApplicationDbContext.cs
CoffeeBeanExplorer/Enums/: CollectionType.cs  RoastLevel.cs  TasteNote.cs  UserRole.cs
CoffeeBeanExplorer/Migrations/: 05222025.sql  20250520151502_InitialCreate.Designer.cs  20250520151502_InitialCreate.cs  20250520152927_AddJsonIgnoreAttributes.Designer.cs  20250520152927_AddJsonIgnoreAttributes.cs  ApplicationDbContextModelSnapshot.cs
CoffeeBeanExplorer/Models/: Bean.cs  BeanTasteNote.cs  Origin.cs  Review.cs  User.cs  UserList.cs
CoffeeBeanExplorer/Models/DTOs/: BeanDto.cs  BeanTasteNoteDto.cs  UserDto.cs  UserListDto.cs
CoffeeBeanExplorer/Properties/: launchSettings.json
CoffeeBeanExplorer/Services/: CoffeeGrpcService.cs  WebSocketHandler.cs
CoffeeBeanExplorer/docs/: HW6-Refactoring.md  HW8-Refactoring.md
CoffeeBeanExplorer/protos/: coffee.proto
