<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoffeeBeanExplorer.Domain\CoffeeBeanExplorer.Domain.csproj"/>
        <ProjectReference Include="..\CoffeeBeanExplorer.Application\CoffeeBeanExplorer.Application.csproj"/>
        <ProjectReference Include="..\CoffeeBeanExplorer.Infrastructure\CoffeeBeanExplorer.Infrastructure.csproj"/>
    </ItemGroup>

</Project>