<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeeBeanExplorer.Domain\CoffeeBeanExplorer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
